\def \lvanr {351.019}
\def \lvaname {Elektrodynamik}
\def \lvashort {EDyn}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-351.019-Elektrodynamik}
\def \telegramurl {\omntelegramurl}

\usepackage{longtable}