\begin{question}[section=1,subsection=12,name={Ableitung eines Skalarfeldes},difficulty=1,mode=exm,type=bsp,tags={20020306}]
	Berechnen Sie die Ableitung des Skalarfeldes $G(\vec r) = K \cdot ( x^3 + 4y^2y +2z^3)$ im Punkt $(x,y,z)= (1;-3;2)$ in Richtung $\vec n= (\vec e_x -2 \vec e_y + \vec e_z)/\sqrt{6}$.
	\\ \textbf{Hinweis:}\\
	
\end{question}
\begin{solution}
	
\end{solution}